elasticUrl=http://127.0.0.1:9200

#=================================mysql=======================================
#driverClassName=com.mysql.jdbc.Driver
#alias=apmsys
#maximumConnectionCount=300
#minimumConnectionCount=10

###  localhost
#url=jdbc:mysql://127.0.0.1:3308/apmsys?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456

#==================================redis==================================
##177
#redis.host=172.29.231.177
#redis.port=6379
#redis.pass=123456

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.default.db=0
#redis.timeout=5000

#==================================rabbitmq==================================
#rabbimq.host=172.29.231.70
#rabbimq.username=admin
#rabbimq.password=admin
#rabbimq.port=5672

#==================================spring mail==================================
#sys.mail.protocol=smtp
#sys.mail.host=smtp.163.com
#sys.mail.sysEmailAddress=xie_kun_cloud@163.com
#sys.mail.password=986753xk
#sys.mail.smtp.auth=true
#sys.mail.smtp.timeout=25000
#sys.mail.smtp.port=25
#sys.apmsys.url=http://172.29.231.177:8080/apmsys








